---
title: Showcase
order: 2
---

import Playground from '@ecl/website-components/Playground';
import LanguageListSplash from '@ecl/eu-react-component-language-list';
import LanguageListOverlay from '@ecl/eu-react-component-language-list';

import demoContentSplash from '@ecl/eu-specs-language-list/demo/data--splash';
import demoContentOverlay from '@ecl/eu-specs-language-list/demo/data--overlay';

## Splash

<Playground
  system="eu"
  selectedKind="languagelist"
  selectedStory="splash"
  showFrame
>
  <LanguageListSplash {...demoContentSplash} />
</Playground>

## Overlay

<Playground
  system="eu"
  selectedKind="languagelist"
  selectedStory="overlay"
  frameHeight="400px"
  showFrame
  disableAutoResize
>
  <LanguageListOverlay {...demoContentOverlay} />
</Playground>
